<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>
<style>
    body{background-color: beige;
    
    }
 
  h1{color: darksalmon;
           font-family: sans-serif;
            font-size: 48px; 
            text-align: left;
            background-color: crimson; 
            padding-left: 250px;
            padding-right: 250px;
            padding-bottom: 5px;
       margin-left: 50px;
            margin-right: 50px;
        }
    

      h2{color: darksalmon;
          font-family: sans-serif;
            font-size: 20px; 
            text-align: left;
            
            padding-left: 250px;
            padding-right: 250px;
            padding-bottom: 5px;
       margin-left: 50px;
            margin-right: 50px;
          
          
          
          
      }  
    
    p{color: brown;
        font-family: sans-serif;
        font-size: 15px;
        text-align: left;
        
         }
    
    
    </style>

    </head>
<body>

<a href="index.html">HOME</a> &emsp; 
<a href="aboutme.html">ABOUT ME</a> &emsp;
<a href="gallery.html">GALLERY</a> 


<h1>Huljan's Artwork</h1>


<h2>Self portrait</h2>
  
    
    
    
   
    
    
    
    
    
    

  <img src="images/HuljanBoja_vector_600.png" alt="Vector image representing myself" width="600px"> 

  <p>This is my avatar</p>
  
            
    
   

    
    
    <h2>Raster images</h2>

    <img src="images/HuljanBoja_raster_imagge.jpg" alt="Raster images representing the things that i like" width="600 px">
 <p>This is my raster images work representing all the things that i like</p>
 
<h2>Audio project</h2>
    
 <audio controls>
  <source src="Hulajn_audacity_project.mp3"> 
    
    
    
    
    
    </audio>   
    
<p>
 This my audio project that i worked on </p>
</body>
</html>